<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="search"
        android:icon="@drawable/search3"
        app:showAsAction="always"
        android:id="@+id/menu_search" />

    <item
        android:title="more"
        android:icon="@drawable/more_ver"
        app:showAsAction="always"
        android:id="@+id/menu_more" />

</menu>